
TEMPORA SANGUINIS - HELP GENERICO

-------------------------------------------------------------------------
Comunicazione:                 | Movimento:
    say ('), shout, tell,      |    north, south, east, west, up, down,
    emote (:), ask, whisper,   |    enter, exits, follow, mount, ride,
    deafen, gossip, auction,   |    dismount, stand, rest, sit, sleep
    nogossip, noauction, sign, |    wake, unlock, lock, open, close,
    gtell, report, notell      |    run
-------------------------------------------------------------------------
Oggetti:                       | Combattimento:
    get, put, drop, wear,      |    kill, hit, backstab, kick, bash,
    wield, hold, grab, give,   |    flee, cast, wimp, assist, 
    look, examine, eat, drink, |    recall (sorcer cast),berserk,
    sip, taste, remove, pour,  |    bellow,warcry,blast,shoot,mind,
    quaff,notch,load           |    fire
-------------------------------------------------------------------------
Informazioni:                  | Utilita':
    score, attribute, world,   |    save, quit, !, brief, compact,
    news, info, inv, read,     |    typo, bug, idea, allspells, skill,
    time, wizlist, display     |    prac,commands, set
    who,gwho, eq               |
-------------------------------------------------------------------------

Per avere help su un argomento specifico, digitare HELP <argomento>.
Per esempio:

HELP BURNING HANDS
HELP PALADINO
HELP SCORE
HELP LISTINO
 
Il Help di Tempora Sanguinis 2, e' disponibile anche nella BIBLIOTECA del
sito ufficiale: http://www.noshout.it
