[Mon Jan  2 23:00:14 2012]*Issa[11004]: Tile lvl 30 AP una Force OF Evil....non sarebbe meglio Of..
[Fri Jan  6 14:09:23 2012]*Clariel[43119]: la traduzione dello spellshocking grasp e' stata fatta un po' male: non e' un abbraccio, ma una stretta
[Thu Jan 19 23:09:17 2012]*DarkLight[9212]: nella descrizione del mob Profeta Errante c'e' scritto prefezie invece di profezie
[Thu Jan 26 00:57:17 2012]*DarkLight[3008]: facendo ''help karma'' nell'ultima riga c'e' scritto ''pocchi'' invece di ''pochi''
[Mon Jan 30 21:29:29 2012]*DarkLight[13784]: wai
[Wed Feb  1 00:05:22 2012]*DarkLight[38328]: nella zona dei golem roccia scura, c'e' una donna mezzogigante che ha la scritta "mezzagigante" invece di "mezzogigante"
[Thu Feb 16 22:26:48 2012]*Gillian[45017]: per quanto nostalgici, i nomi delle pietre per il conjure elemental non corrspondono piu' a quelli correnti
[Sun Feb 19 21:56:23 2012]*Vin[3008]: Hai guadagnato 1 Sigillo Divini.
[Wed Feb 22 06:07:42 2012]*Issa[5804]: Un giovane grerriero, iniziato all'arte della guerra' e'  qui.
[Mon Feb 27 06:51:46 2012]*Issa[3120]: un anello multicomatico
[Fri Mar  9 16:57:58 2012]*Issa[5804]: Un giovane grerriero, iniziato all'arte della guerra' e'  qui.
[Sat Sep  8 00:13:35 2012]*Mizar[63010]: Il  corridoio si interrompo.
[Sun Oct  7 21:18:57 2012]*Mizar[2003]: look sud
[Thu Oct 11 09:39:14 2012]*Mizar[1978]: room desc: "formando una PIACCOLA pozza" ???
[Tue Nov 27 01:04:53 2012]*Issa[19203]: Sula salita di entrata dI Castel Mistamere
[Thu Feb 14 18:08:52 2013]*YinYang[42593]: eld al massimo secco
[Wed May 29 16:04:14 2013]*Shalki[17024]: in white plume mountain, dove si trova l'indovinello della sfinge, c'e' scritto 'Un sifnge si erge a nord'
[Thu May 30 17:04:38 2013]*Shalki[17092]: sono in white plume mountain, a nord della sfinge e poi a west 'un piccolo passaggio' leggo in cima a delel scli che fatici ecc ...
[Thu May 30 17:55:33 2013]*Shalki[17048]: sempre white plume 'una stanza bene illuminata' si trova oltre la sfinge a est leggo 'Ci sono dei irpostigli a nord' 
[Mon Oct  7 00:10:04 2013]*Mizar[148]: look west
[Fri Oct 11 14:02:38 2013]*Mizar[8202]: look nord
[Fri Oct 11 14:04:06 2013]*Mizar[8204]: look sud
[Fri Oct 11 14:04:59 2013]*Mizar[8205]: look sud
[Fri Oct 11 14:05:51 2013]*Mizar[8206]: look nord
[Sun Oct 13 00:33:26 2013]*Mizar[42656]: look up
[Sun Feb 23 22:09:34 2014]*Bhaal[62402]: scorgi puoi scorgere
[Tue Feb 25 00:00:01 2014]*Bhaal[42509]: accorrerebbero
[Tue Feb 25 18:33:22 2014]*Bhaal[6005]: i accentate non visualizzabili
[Thu Feb 27 11:41:36 2014]*Bhaal[21123]: 4o rigo, vegetation, non vegatation
[Thu Feb 27 11:41:43 2014]*Bhaal[21123]: ultimo rigo, its way to the east...
[Thu Feb 27 21:03:53 2014]*Bhaal[6130]: qui ci sono dei "newline" di troppo
[Sun Mar  2 12:19:25 2014]*Bhaal[40000]: nel, ultimo rigo
[Thu Mar  6 21:11:33 2014]*Bhaal[2318]: manca un accento ad e', fine terzo rigo
[Mon Mar 10 12:16:06 2014]*Bhaal[43117]: cacciattore? Ma davvero?
[Mon Mar 10 22:40:01 2014]*Bhaal[13575]: grata, non grada
[Sun Mar 30 20:57:12 2014]*Bhaal[6136]: dovrestI
[Sun Mar 30 21:01:07 2014]*Bhaal[43105]: neLla, secondo rigo
[Sun Mar 30 21:15:12 2014]*Bhaal[2422]: il nome del mob e' sbagliato!!!
[Wed Apr  2 20:34:25 2014]*Bhaal[3008]: ho droppato il forziere dai giganti dei ghiacci, se lo trovate restituitemelo :P
[Thu Apr  3 10:03:10 2014]*Bhaal[45028]: il plurale di roccia e' rocce, non roccie
[Sun Apr  6 21:01:21 2014]*Bhaal[2101]: entrance, non enterance
[Sun Apr  6 21:01:32 2014]*Bhaal[2105]: triangular, non triangluar
[Mon Apr 14 22:29:49 2014]*Marmar[13620]: sono lungo il fiume ishtar... non so manco bene come ci sia arrivato.. c' e' scritto stai avvicinando ad una zona meno iNpervia
[Tue Apr 22 23:33:22 2014]*Bhaal[50052]: PriNcipale
[Fri Dec 11 16:25:21 2015]*Loki[3008]: et ma ne avevi una?
[Mon Mar 28 13:20:18 2016]*Samak[3008]: st
[Thu Apr  7 14:03:26 2016]*Samak[3008]: ash
[Sat Apr 30 14:11:28 2016]*Samak[3008]: bo
[Sat Apr 30 14:11:54 2016]*Samak[3008]: bowe
[Thu Apr 13 21:25:37 2017]*Syndra[3014]: d
[Thu Apr 13 21:25:41 2017]*Syndra[3014]: dfd
[Thu Apr 13 21:25:48 2017]*Syndra[3014]: ciao
[Thu Apr 13 21:25:52 2017]*Syndra[3014]: syndra
[Sun Feb  4 19:36:00 2018]*Oberon[3493]: ti rido i raggi?
[Fri Feb  9 22:18:44 2018]*Adalfort[3008]: in qualche modo lo crescero e gruppero con altri disposti o che vogliono crescere uno piccolo come me... oh
[Sat Apr 14 23:16:20 2018]*Viveka[5829]: anello multicomatico dovrebbe chiamarsi anello multicRomatico
[Sat May  5 19:02:26 2018]*Samak[3008]: ura
[Tue Aug 21 16:32:00 2018]*Beriogen[22708]: ku
[Tue Aug 21 16:35:07 2018]*Beriogen[3008]: hi
[Mon Sep  3 08:38:43 2018]*Kord[43105]: l conte rosso a Diebs non paga il divino (1) come suo fratello conte Blu
[Mon Sep  3 08:39:03 2018]*Kord[43105]: il mercato rionale non viene fuori scritto che lo ha fatto Viserion con il whoz
[Tue Sep 25 19:37:00 2018]*Beriogen[3008]: ste
[Sat Oct  6 18:40:36 2018]*Beriogen[3070]: stel
[Thu Nov 15 22:35:10 2018]*Samak[3033]: st
