Cleric:       Good defense.  Healing spells
Druid:        Real outdoors types.  Spells, not many items
Fighter:      Big, strong and stupid.  Nuff said.
Magic-users:  Weak, puny, smart and very powerful at high levels.
Thieves:      Quick, agile, sneaky.  Nobody trusts them.
Monks:        Masters of the martial arts.  They can only be single classed
Barbarians:   Strong fighters, trackers and survivers. More move, faster
              hit point regeneration. Limited magic use. Single class only and
              only Humans and Half-Giants can be Barbarians.
Paladins:     Holy warriors, defenders of good. Good fighters, some cleric
	      abilities.
Rangers:      Woodland hunters. These guys are one with the ways of the
	      the forest life. Some druid type skills and warrior.
Psionists:    Mind benders, they use the power of the mind to do
	      unthought-of things

REMEMBER single class characters have a better hit point ratio than multi's.

Scegli la classe ('-' per l'elenco di quelle disponibili): ^
