                           /   \
 _                 )      ((   ))     (                  _
(@)               /|\      ))_((     /|\                (@)
| |\             / | \    (/\|/\)   / | \              /| |
|-| ------------/--|-voV---\*|*/--Vov-|--\--------------|-|
| |                  '^'   (o o)  '^'                   | |
|-|                        '\Y/'                        |-|
| | Benvenuto in Tempora Sanguinis 2!                   | |
|-|                                                     |-|
| | I) Entra in gioco a Midia                           | |
|-| D) Cambia la descrizione del tuo personaggio        |-|
| | P) Modifica la password del tuo personaggio         | |
|-| S) Configurazione                                   |-|
| | C) Cancella il tuo personaggio                      | |
|-| E) Esci da Tempora Sanguinis                        |-|
| |_____________________________________________________| |
|-|/          l   /\ /     ( (       \ /\   l          \|-|
(@)           l /   V       \ \       V   \ l           (@)
              l/            _) )_          \I
                            '\ /'
                              '
    Fai la tua scelta:
