                 Costit.   Forza     Destr.    Intell.   Saggezza  Carisma
 0) Dwarven     [+1](19)            [-1](17)                          (17)
 1) Moon-Elf    [-1](17)            [+1](19)                              
 2) Gold-Elf    [-1](17)            [+1](19)  [+1](19)  [-1](17)          
 3) Wild-Elf              [+1]      [+1](19)  [-1]      [-1](17)          
 4) Sea-Elf     [-1](17)  [+1]                                            
 5) Human
 6) Gnome                                     [+1](19)  [-1](17)          
 7) Halfling        (16)  [-1](17)  [+1](21)                (16)          
 8) Half-Elven
 9) Half-Orc    [+1](19)                                          [-1](17)
10) Half-Ogre   [+1](19)  [+1]      [-1](17)  [-1](17)                    
11) Half-Giant  [+1](19)  [+2](19)  [-1](16)  [-1](17)  [-1](17)          
12) Dark-Elf    [-1](17)            [+2](20)                      [-1](17)
13) Orcish      [+1](19)                                          [-1](17)
14) Goblinoid       (16)  [-1](17)  [+1](21)                (13)          
15) Trollish    [+1]      [+2](19)  [-1](14)  [-1]      [-1]              
16) Dark-Dwarf  [+1]                [-1]                              (17)
17) Mindflayer  [-1](17)            [-1](17)  [+2](20)  [+1](19)  [-1](16)
18) Brownie     [-4]( 8)  [-2](12)  [+4](24)  [+2](20)  [-1]      [+1]    
19) Primate     [+1](19)  [+1](19)  [+1](19)  [-2](15)  [-1](15)          
Il valore tra parentesi quadre e' il bonus/malus (si somma al tiro del dado),
mentre il massimo e' posto tra parentesi tonde (18 se non segnalato).

Per vedere i limiti di livello di tutte le razze scrivi '-' e invio.
Per rivedere la rapida sintesi delle razze premi invio.
Per tornare alla scelta del sesso premi 'b' e invio.
Per scegliere una razza scrivi il numero relativo e premi invio.
La tua scelta: ^
